
FC:\Users\MrBoring\GIT\WinterCherry\WinterCherry\WinterCherry\App.xaml;;
FC:\Users\MrBoring\GIT\WinterCherry\WinterCherry\WinterCherry\Windows\AdministratorWindow.xaml;;
FC:\Users\MrBoring\GIT\WinterCherry\WinterCherry\WinterCherry\Windows\AmountIceCream.xaml;;
FC:\Users\MrBoring\GIT\WinterCherry\WinterCherry\WinterCherry\Windows\DeliveryToShopWindow.xaml;;
FC:\Users\MrBoring\GIT\WinterCherry\WinterCherry\WinterCherry\Windows\DeliveryToStorageWindow.xaml;;
FC:\Users\MrBoring\GIT\WinterCherry\WinterCherry\WinterCherry\Windows\IceCreamWindow.xaml;;
FC:\Users\MrBoring\GIT\WinterCherry\WinterCherry\WinterCherry\Windows\InventoryWindow.xaml;;
FC:\Users\MrBoring\GIT\WinterCherry\WinterCherry\WinterCherry\Windows\LoginWindow.xaml;;
FC:\Users\MrBoring\GIT\WinterCherry\WinterCherry\WinterCherry\Windows\CheckoutWindow.xaml;;
FC:\Users\MrBoring\GIT\WinterCherry\WinterCherry\WinterCherry\Windows\ProductsControl.xaml;;

